# Server port (Render uses PORT automatically)
server.port=${PORT:8080}

# Database (local \u2013 for now)
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
